APP_ID=770981051
SERVER_SECRT=45254380bd8f626d49cea7518c10c37c
DB_URL=mongodb://root:example@localhost:27017/?authSource=admin&readPreference=primary&directConnection=true&ssl=false
DB_NAME=cosmosapp
DB_USERNAME=root
DB_PASSWORD=example
MIGRATE_dbConnectionUri=mongodb://root:example@localhost:27017
PORT=5500