# APP_ID=571826844
# SERVER_SECRT=4854d13afd81491e7aef3ee97bb66de7
# DB_URL=mongodb://root:example@localhost:27017/?authSource=admin&readPreference=primary&directConnection=true&ssl=false
APP_ID=571826844
SERVER_SECRT=4854d13afd81491e7aef3ee97bb66de7
DB_URL="mongodb://localhost:27017"
DB_NAME=cosmosapp
DB_USERNAME=root
DB_PASSWORD=example
MIGRATE_dbConnectionUri=mongodb://root:example@localhost:27017
PORT=5500
# COSMOS_API=http://localhost:3030
COSMOS_API=https://cosmos.starhunterent.com
COSMOS_VOTE_API=https://vote.cosmos.starhunterent.com
COSMOS_VOTE_ACCESS_KEY=95182f700496d6c0a27d3bef6e3e6dac